 Link to youtube video for code https://www.youtube.com/watch?v=SPTfmiYiuok&t=1955s&ab_channel=freeCodeCamp.org

Notes:
1. Add youtube Music Player to Bot https://www.npmjs.com/package/discord-youtube-api
2. Add trivia/quiz game to Bot https://opentdb.com/api_config.php
3. Add a game of Hangman to Bot
4. Add a Random Meme image generator to Bot
5. Add a watchtogether/w2g api to Bot https://community.w2g.tv/t/
watch2gether-api-documentation/133767
6.Get weather for your area.


from googleapiclient.discovery import build

@client.command()
async def ytsearch(ctx, query: str):
    youtube = build("youtube", "v3", developerKey=YT_Key)
    search_response = youtube.search().list(q=<query>, part="id,snippet", maxResults=5).execute()
    await ctx.send(search_response) # It will send the data in a .json format.





//===========================================================

Api for quotes by author

https://zenquotes.io/api/quotes/author/[author-name]/[your_key]

uote by author 
https://zenquotes.io/api/quotes/author/[author-name]/[your_key]

" OTAyNzc0Nzk1NDc1NzUwOTc0.YXjUiw.FXdrnt1ZXH44Ry295Pxqf0FGEdY "











@client.command()
async def join(ctx):
    channel = ctx.author.voice.channel
    await channel.connect()
@client.command()
async def leave(ctx):
    await ctx.voice_client.disconnect()


    # Link to youtube video for code https://www.youtube.com/watch?v=SPTfmiYiuok&t=1955s&ab_channel=freeCodeCamp.org
# Added features not in the video
# Marvin The Paranoid Android Discord Bot <- Named after the character in the movie "Hitchhikers Guide to The Galaxy" ->
# https://en.wikipedia.org/wiki/Hitchhikers_Guide_to_The_Galaxy
# Import discord.py, requests,json, os, random and http.client
# from discord.channel import VoiceChannel
# from discord.ext.commands.core import command
from googleapiclient.discovery import build
import discord
import os
import requests
import json
import random
import http.client
from discord.ext import commands

# Call Bot and Declare variables
# =========================================================
#intents = discord.Intents.all()

#client = discord.Client()

bot = commands.Bot(command_prefix='!')

sadWords = ["sad", "depressed", "unhappy", "angry", "miserable",
            "depressing", "awful", "sorry", "tragic", "hate"]

tyResponse = ["Your Welcome!", "No Problem!", "Here to Help!", "Anytime!"]

userTy = ["Thank you Marvin!", "Thank you Marvin"]


starterEncouragements = ["Hey there! I'm Marvin, the paranoid android bot. I'm here to help you stay sane and happy!.", "Cheer up!", "You are a great person / bot!", "Hang in there!", "So long and thanks for all the fish", "42"
                         ]
# Functions
# ====================================================================================


# @bot.command(name='quote')
# def quote():
#     response = requests.get("https://zenquotes.io/api/random")
#     json_data = json.loads(response.text)
#     quote = json_data[0]['q'] + " - " + json_data[0]['a']
#     return (quote)

# joke function and


@bot.command()
async def joke(ctx):
    conn = http.client.HTTPSConnection("jokes-by-api-ninjas.p.rapidapi.com")

    headers = {
        'x-rapidapi-host': "jokes-by-api-ninjas.p.rapidapi.com",
        'x-rapidapi-key': "5c56a95e0dmshe101134916c12e9p1f4954jsn70264f193f7d"
    }

    conn.request("GET", "/v1/jokes", headers=headers)
    res = conn.getresponse()
    data = res.read()

    joke = eval(data.decode("utf-8"))
    await ctx.channel.send(joke[0]['joke'])
    print(joke[0]['joke'])
 # Events
# ================================================================


@bot.event
async def on_ready():
    print("Logged in as {0.user}".format(bot))
    # print(client.user.name)
    # print(client.user.id)

    # Welcome message


@bot.event
async def on_welcome():
    print("Welcome {0.user} to the server!")


# @bot.event
# async def on_message(message):
#     if message.author == bot.user:
#         return

#     msg = message.content

#     if msg.startswith("!inspire"):
#         quote = get_quote()
#         await message.channel.send(quote)

# # If statement for get_joke function to be called in on_message.

#     if msg.startswith("!joke"):
#         joke = get_joke()
#

#     if any(word in msg for word in sadWords):
#         await message.channel.send(random.choice(starterEncouragements))

#     if msg.startswith("!Thanks"):
#         await message.channel.send(random.choice(tyResponse))

#     if msg.startswith("!join"):
#

# Commands
# ========================================================================

@bot.command()
async def join(ctx):
    channel = ctx.author.voice.channel
    await channel.connect()


@bot.command()
async def leave(ctx):
    await ctx.voice_client.disconnect()


bot.run("OTAyNzc0Nzk1NDc1NzUwOTc0.YXjUiw.FXdrnt1ZXH44Ry295Pxqf0FGEdY")

